# AndWanBase

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/weidingqiang/wanbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weidingqiang/wanbase/: MainActivity.java
app/src/main/java/com/weidingqiang/wanbase/api/: Api.java  Constants.java
app/src/main/java/com/weidingqiang/wanbase/app/: AppContext.java
app/src/main/java/com/weidingqiang/wanbase/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseViewHolderTSK.java  RootActivity.java  RootFragment.java  RootFragmentActivity.java  RxBus.java  RxPresenter.java
app/src/main/java/com/weidingqiang/wanbase/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/weidingqiang/wanbase/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/weidingqiang/wanbase/di/qualifier/: QBaseUrl.java
app/src/main/java/com/weidingqiang/wanbase/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/weidingqiang/wanbase/model/: DataManager.java
app/src/main/java/com/weidingqiang/wanbase/model/bean/: FeedArticleData.java  FeedArticleListData.java  HelpVO.java  UserVO.java
app/src/main/java/com/weidingqiang/wanbase/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/weidingqiang/wanbase/model/http/api/: ApiConstants.java  QBaseApis.java
app/src/main/java/com/weidingqiang/wanbase/model/http/exception/: ApiException.java
app/src/main/java/com/weidingqiang/wanbase/model/http/response/: HttpResponse.java  HttpResponseCode.java
app/src/main/java/com/weidingqiang/wanbase/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/weidingqiang/wanbase/service/: InitializeService.java
app/src/main/java/com/weidingqiang/wanbase/ui/: WelcomeActivity.java
app/src/main/java/com/weidingqiang/wanbase/ui/down/activity/: DownActivity.java  FileListActivity.java
app/src/main/java/com/weidingqiang/wanbase/ui/down/contract/: DownContract.java  DownedContract.java  DowningContract.java  FileListContract.java
app/src/main/java/com/weidingqiang/wanbase/ui/down/fragment/: DownedFragment.java  DowningFragment.java
app/src/main/java/com/weidingqiang/wanbase/ui/down/presenter/: DownPresenter.java  DownedPresenter.java  DowningPresenter.java  FileListPresenter.java
app/src/main/java/com/weidingqiang/wanbase/ui/help/activity/: HelpActivity.java
app/src/main/java/com/weidingqiang/wanbase/ui/help/contract/: HelpContract.java  HelpInfoContract.java
app/src/main/java/com/weidingqiang/wanbase/ui/help/fragment/: HelpInfoFragment.java
app/src/main/java/com/weidingqiang/wanbase/ui/help/presenter/: HelpInfoPresenter.java  HelpPresenter.java
app/src/main/java/com/weidingqiang/wanbase/ui/home/: HomeActivity.java  HomeFragment.java  HomeFragment2.java  HomeFragment3.java  HomeFragment4.java  HomeFragmentAdapter.java  MyJzvdStd.java  VideoActivity.java
app/src/main/java/com/weidingqiang/wanbase/ui/login/activity/: LoginActivity.java
app/src/main/java/com/weidingqiang/wanbase/ui/login/contract/: LoginContract.java
app/src/main/java/com/weidingqiang/wanbase/ui/login/presenter/: LoginPresenter.java
app/src/main/java/com/weidingqiang/wanbase/ui/main/: MainActivity.java
app/src/main/java/com/weidingqiang/wanbase/utils/: RxUtil.java
app/src/main/java/com/weidingqiang/wanbase/widget/: CommonSubscriber.java
app/src/main/java/com/weidingqiang/wanbase/widget/actionbar/: XBaseTopBar.java  XBaseTopBarImp.java
app/src/main/java/com/weidingqiang/wanbase/widget/bottombar/: BottomBar.java  BottomBarItem.java
app/src/main/java/com/weidingqiang/wanbase/widget/glide/: GlideRoundTransform.java
app/src/main/res/drawable/: bg_gradient_gray_corner.xml  bg_gradient_yellow_corner.xml  bottom_circle_bg.xml  dialog_write_corner_bg.xml  login_edit_bg.xml  main_top_bg.xml  mine_specail_list_divider.xml  selector_tab_font_color1.xml
app/src/main/res/layout/: activity_down.xml  activity_file_list.xml  activity_hello.xml  activity_help.xml  activity_help_info_fragment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_video.xml  bottom_bar_bg.xml  bottom_bar_item_bg.xml  dialog_logout.xml  fragment_dialog.xml  fragment_down_up.xml  fragment_downed.xml  fragment_downing.xml  fragment_home.xml  fragment_home_2.xml  fragment_home_3.xml  fragment_home_4.xml  fragment_news.xml  fragment_round_image.xml  layout_button.xml  news_list_item.xml  tv.xml  x_base_topbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weidingqiang/wanbase/: ExampleUnitTest.java
rxqwelibrary/: build.gradle
rxqwelibrary/src/androidTest/java/com/weidingqiang/rxqwelibrary/: ExampleInstrumentedTest.java
rxqwelibrary/src/main/: AndroidManifest.xml
rxqwelibrary/src/main/java/com/weidingqiang/rxqwelibrary/api/: Api.java
rxqwelibrary/src/main/java/com/weidingqiang/rxqwelibrary/app/: AppConfig.java  AppConstants.java  BaseApplication.java  CrashHandler.java
rxqwelibrary/src/main/java/com/weidingqiang/rxqwelibrary/base/: BasePresenter.java  BaseView.java  SimpleActivity.java  SimpleFragment.java  SimpleFragmentActivity.java  SupportAutoActivity.java
rxqwelibrary/src/main/java/com/weidingqiang/rxqwelibrary/managers/: AppManagers.java
rxqwelibrary/src/main/java/com/weidingqiang/rxqwelibrary/service/: InitializeService.java
rxqwelibrary/src/main/java/com/weidingqiang/rxqwelibrary/utils/: HttpsUtils.java  RxTimerUtil.java
rxqwelibrary/src/main/java/com/weidingqiang/rxqwelibrary/utils/log/: DiskLogStrategy.java  TxtFormatStrategy.java
rxqwelibrary/src/main/java/com/weidingqiang/rxqwelibrary/widget/: ProgressImageView.java
rxqwelibrary/src/main/res/values/: styles.xml
rxqwelibrary/src/test/java/com/weidingqiang/rxqwelibrary/: ExampleUnitTest.java
(+19 files in other folders)
