ext{
    android=[
            applicationId:"com.weidingqiang.wanbase",
            compileSdkVersion : 28,
//            buildToolsVersion : "25.0.3",
            minSdkVersion :  19,
            targetSdkVersion : 28,
            versionCode  : 1,
            versionName  : '1.0.0',
            supportLibVersion : '28.0.0',
//            smackVersion : '4.2.4',
            butterknife : '8.5.1',
            dagger     : '2.11',
            leakcanary : '1.5',
            retrofit : '2.2.0',
            okhttp : '3.7.0',
            rxjava : '2.1.0'
    ]
    dependencies=[
            "walle"              : "com.meituan.android.walle:library:1.1.6",
            "multidex"           : "com.android.support:multidex:1.0.1",
            "appcompat-v7"       : "com.android.support:appcompat-v7:$android.supportLibVersion",
            "junit"              : "junit:junit:4.12",
            "runner"             : "com.android.support.test:runner:1.0.2",
            "espresso"           : "com.android.support.test.espresso:espresso-core:3.0.2",
            "constraint"         : "com.android.support.constraint:constraint-layout:1.1.3"
    ]
}