<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_bar_im_selected"
            />
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/unMsg_tv"
            android:layout_width="30px"
            android:layout_height="30px"
            android:textSize="@dimen/textsize_20"
            android:textColor="@color/whitefff"
            android:gravity="center"
            android:background="@drawable/bottom_circle_bg"
            android:text="1"
            />
    </FrameLayout>

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/mTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textSize_Black029_36"
        android:text="客服"
        />

</LinearLayout>